import { createI18n } from 'vue-i18n'

export default defineNuxtPlugin(({ vueApp }) => {
    const i18n = createI18n({
        legacy: false,
        globalInjection: true,
        locale: 'ja',
        fallbackLocale: 'en',
        messages: {
            en: {
                SupplementRegistration: 'Supplement Registration',
                Login: "Login",
                SignUp: "Sign Up",
                SupplementSearch: "Supplement Search",
                SupplementReview: "Supplement Review",
                BlogPost: "Blog Post",
                EditProfile: "Edit Profile",
                Settings: "Settings",
                Logout: "Logout",
                Blog: "Blog",
                MuscleNews: "Muscle News",
                TournamentInformation: "Tournament Information",
                FeaturedPlayers: "Featured players",
                FindSupplements: "Find supplements...",
                DidYouForgetPassword: "Did you forget your password?",
                PasswordPlaceholder: "Password",
                EmailPlaceholder: "Email",
                RequiredInput: "Required input",
                Nickname: "Nickname",
                EmailLabel: "Email address",
                PasswordLabel: "Password",
                InstagramAccountLabel: "Password",
                RegisterANewAccount: "Register a new account",
                ProfileChange: "Profile change",
                HeightLabel: "Height",
                BodyWeightLabel: "Body Weight",
                BodyFatPercentageLabel: "Body Fat Percentage",
                AgeLabel: "Age",
                SexLabel: "Sex",
                ReleaseLabel: "Release",
                PrivateLabel: "Private",
                YearIStartedTrainingLabel: "Year I started training",
                DeadliftLabel: "Deadlift",
                BenchPressLabel: "Bench Press",
                RespectedTraineeLabel: "Respected Trainee",
                SquatLabel: "Squat",
                SelfIntroduction: "Self-introduction",
                MyTraining: "My Training",
                CreateNewButton: "Create New",
                CancelButton: "Cancel",
                ChangeButton: "Change",
            },
            ja: {
                SupplementRegistration: 'サプリ登録',
                Login: "ログイン",
                SignUp: "サインアップ",
                SupplementSearch: "サプリメント検索",
                SupplementReview: "サプリメントのレビュー",
                BlogPost: "ブログ投稿",
                EditProfile: "プロファイル編集",
                Settings: "設定",
                Logout: "ログアウト",
                Blog: "ブログ",
                MuscleNews: "マッスルニュース",
                TournamentInformation: "大会情報",
                FeaturedPlayers: "注目選手",
                FindSupplements: "サプリメントを探す...",
                DidYouForgetPassword: "パスワードを忘れた？",
                PasswordPlaceholder: "パスワード",
                EmailPlaceholder: "Eメール",
                RequiredInput: "必須入力",
                Nickname: "ニックネーム",
                EmailLabel: "電子メールアドレス",
                PasswordLabel: "パスワード",
                InstagramAccountLabel: "インスタグラムアカウント",
                RegisterANewAccount: "新しいアカウントを登録する",
                ProfileChange: "プロフィールの変更",
                HeightLabel: "身長",
                BodyWeightLabel: "体重",
                BodyFatPercentageLabel: "体脂肪率",
                AgeLabel: "年",
                SexLabel: "セックス",
                ReleaseLabel: "リリース",
                PrivateLabel: "プライベート",
                YearIStartedTrainingLabel: "トレーニングを始めた年",
                DeadliftLabel: "デッドリフト",
                BenchPressLabel: "ベンチプレス",
                RespectedTraineeLabel: "尊敬する研修生",
                SquatLabel: "スクワット",
                SelfIntroduction: "自己紹介",
                MyTraining: "私のトレーニング",
                CreateNewButton: "新しく作る",
                CancelButton: "キャンセル",
                ChangeButton: "変化"
            }
        }
    })

    vueApp.use(i18n)
})