import { createI18n } from 'vue-i18n'

export default defineNuxtPlugin(({ vueApp }) => {
    const i18n = createI18n({
        legacy: false,
        globalInjection: true,
        locale: 'ja',
        fallbackLocale: 'en',
        messages: {
            en: {
                SupplementRegistration: 'Supplement Registration',
                Login: "Login",
                SignUp: "Sign Up",
                SupplementSearch: "Supplement Search",
                SupplementReview: "Supplement Review",
                BlogPost: "Blog Post",
                EditProfile: "Edit Profile",
                Settings: "Settings",
                Logout: "Logout",
                Blog: "Blog",
                MuscleNews: "Muscle News",
                TournamentInformation: "Tournament Information",
                FeaturedPlayers: "Featured players",
                FindSupplements: "Find supplements...",
                DidYouForgetPassword: "Did you forget your password?",
                PasswordPlaceholder: "Password",
                EmailPlaceholder: "Email",
                RequiredInput: "Required input",
                Nickname: "Nickname",
                EmailLabel: "Email address",
                PasswordLabel: "Password",
                InstagramAccountLabel: "Password",
                RegisterANewAccount: "Register a new account",
                ProfileChange: "Profile change",
                HeightLabel: "Height",
                BodyWeightLabel: "Body Weight",
                BodyFatPercentageLabel: "Body Fat Percentage",
                AgeLabel: "Age",
                SexLabel: "Sex",
                ReleaseLabel: "Release",
                PrivateLabel: "Private",
                YearIStartedTrainingLabel: "Year I started training",
                DeadliftLabel: "Deadlift",
                BenchPressLabel: "Bench Press",
                RespectedTraineeLabel: "Respected Trainee",
                SquatLabel: "Squat",
                SelfIntroduction: "Self-introduction",
                MyTraining: "My Training",
                CreateNewButton: "Create New",
                CancelButton: "Cancel",
                ChangeButton: "Change",
                InTheEnd: "In the end",
                WhatShouldIDrink: "What should I drink?",
                CheckItNow: "Check it out now in prime time",
                HangOn: "Hang On",
                AddTitle: "Add Title",
                CoverImage: "Cover Image",
                Browse: "Browse file...",
                BlogContentPlaceholder: "Let's write down the contents of today's training!",
                SaveDraftButton: "Save draft",
                PostButton: "Post",
                DeleteButton: "delete",
                AddImage: "add image",
                ChangeImage: "change image",
                ChangePasswordHeader: "Change Password",
                PleaseEnterYourRegisteredEmail: "Please enter your registered email address.",
                SendPasswordResetEmail: "Send password reset email",
                RegisterYourSupplement: "Register your supplement",
                BrandLabel: "Brand",
                ProductNameLabel: "Product name",
                KindsLabel: "Kinds",
                ProteinContentLabel: "Protein content per 100gr",
                TypeProteinLabel: "Type of protein",
                TasteLabel: "Taste",
                PriceLabel: "Price",
                ComponentLabel: "Component",
                ShapeLabel: "Shape",
                UrlLabel: "URL",
                FeatureLabel: "Product features",
                RegisterButton: "Register",
                SelectLabel: "Select",
                TabletOption: "tablet",
                PowderOption: "powder",
                CapsuleOption: "capsule",
                OthersOption: "others",
            },
            ja: {
                SupplementRegistration: 'サプリ登録',
                Login: "ログイン",
                SignUp: "サインアップ",
                SupplementSearch: "サプリメント検索",
                SupplementReview: "サプリメントのレビュー",
                BlogPost: "ブログ投稿",
                EditProfile: "プロファイル編集",
                Settings: "設定",
                Logout: "ログアウト",
                Blog: "ブログ",
                MuscleNews: "マッスルニュース",
                TournamentInformation: "大会情報",
                FeaturedPlayers: "注目選手",
                FindSupplements: "サプリメントを探す...",
                DidYouForgetPassword: "パスワードを忘れた？",
                PasswordPlaceholder: "パスワード",
                EmailPlaceholder: "Eメール",
                RequiredInput: "必須入力",
                Nickname: "ニックネーム",
                EmailLabel: "電子メールアドレス",
                PasswordLabel: "パスワード",
                InstagramAccountLabel: "インスタグラムアカウント",
                RegisterANewAccount: "新しいアカウントを登録する",
                ProfileChange: "プロフィールの変更",
                HeightLabel: "身長",
                BodyWeightLabel: "体重",
                BodyFatPercentageLabel: "体脂肪率",
                AgeLabel: "年",
                SexLabel: "セックス",
                ReleaseLabel: "リリース",
                PrivateLabel: "プライベート",
                YearIStartedTrainingLabel: "トレーニングを始めた年",
                DeadliftLabel: "デッドリフト",
                BenchPressLabel: "ベンチプレス",
                RespectedTraineeLabel: "尊敬する研修生",
                SquatLabel: "スクワット",
                SelfIntroduction: "自己紹介",
                MyTraining: "私のトレーニング",
                CreateNewButton: "新しく作る",
                CancelButton: "キャンセル",
                ChangeButton: "変化",
                InTheEnd: "結局",
                WhatShouldIDrink: "何飲めば良いの？",
                CheckItNow: "今すぐプライムタイムでチェック",
                HangOn: "おいまわす",
                AddTitle: "タイトル追加",
                CoverImage: "表紙画像",
                Browse: "ファイルをブラウズ...",
                BlogContentPlaceholder: "今日のトレーニングの内容を書き出してみよう。!",
                SaveDraftButton: "ドラフト保存",
                PostButton: "ポスト",
                DeleteButton: "削除",
                AddImage: "画像を追加",
                ChangeImage: "イメージチェンジ",
                ChangePasswordHeader: "パスワードを変更する",
                PleaseEnterYourRegisteredEmail: "ご登録のメールアドレスを入力してください。",
                SendPasswordResetEmail: "パスワードリセットメールを送信する",
                RegisterYourSupplement: "サプリメントを登録する",
                BrandLabel: "ブランド",
                ProductNameLabel: "商品名",
                KindsLabel: "種類",
                ProteinContentLabel: "100gあたりのタンパク質含有量",
                TypeProteinLabel: "タンパク質の種類",
                TasteLabel: "味",
                PriceLabel: "価格",
                ComponentLabel: "コンポーネント",
                ShapeLabel: "形状",
                UrlLabel: "リンク",
                FeatureLabel: "商品の特徴",
                RegisterButton: "登録",
                SelectLabel: "選択",
                TabletOption: "錠剤",
                PowderOption: "粉末",
                CapsuleOption: "カプセル",
                OthersOption: "その他",
            }
        }
    })

    vueApp.use(i18n)
})